{
  "display_name": "AI Long-Term Journal & Preferences",
  "js": "index.js",
  "author": "V",
  "version": "0.1.0",
  "description": "Lets the AI log significant memories and user preferences using /memory and /prefrences commands. Includes a UI to view and manage these logs.",
  "minimum_client_version": "1.0.0"
}
